# stickerbomb

./: README.md  build.gradle  gradle.properties
misc/: atlas-schema.json
src/main/java/im/f24/stickerbomb/: StickerBombClientMod.java  StickerBombMod.java  StickerPlacementUtils.java
src/main/java/im/f24/stickerbomb/blocks/: StickerPrinterBlock.java
src/main/java/im/f24/stickerbomb/client/: StickerAtlasHolder.java  StickerEntityRenderState.java  StickerRenderer.java
src/main/java/im/f24/stickerbomb/client/render/: StickerItemRenderer.java  StickerRenderer.java
src/main/java/im/f24/stickerbomb/client/screen/: PrinterScreen.java
src/main/java/im/f24/stickerbomb/entity/: StickerContainerEntity.java  StickerEntity.java
src/main/java/im/f24/stickerbomb/items/: StickerItem.java  StickerScraper.java
src/main/java/im/f24/stickerbomb/mixin/: ItemStackMixin.java  MinecraftClientMixin.java
src/main/java/im/f24/stickerbomb/network/: PrinterScreenProvideIDC2SPayload.java
src/main/java/im/f24/stickerbomb/screen/: PrinterScreenHandler.java
src/main/java/im/f24/stickerbomb/stickers/: StickerWorldInstance.java  StickerWorldManager.java
src/main/java/im/f24/stickerbomb/stickers/components/: StickerChunkComponent.java  StickerChunkComponentInitializer.java
src/main/resources/: fabric.mod.json  stickerbomb.mixins.json
src/main/resources/assets/stickerbomb/atlases/: stickers.json
src/main/resources/assets/stickerbomb/blockstates/: printer.json
src/main/resources/assets/stickerbomb/items/: blank_sticker.json  printer.json  scraper.json  sticker.json
src/main/resources/assets/stickerbomb/lang/: en_us.json
src/main/resources/assets/stickerbomb/models/block/: printer.json
src/main/resources/assets/stickerbomb/models/item/: blank_sticker.json  scraper.json  sticker.json
src/main/resources/data/stickerbomb/recipe/: blank_sticker.json
