# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=im.f24
user=0xf24
slug=stickerbomb
modId=stickerbomb
modName=Sticker Bomb!
modDescription=Add an *explosive* splash of colour to your Minecraft world with stickers! decorate your builds or graffiti your friends' with these sticky crowd favorites!
authors=&foxsys, Cassunshine
contributors=
license=MIT
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
